<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ImageGallery.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/11.jpg</file>
    </qresource>
</RCC>
